\select@language {polish}
\contentsline {figure}{\numberline {1}{\ignorespaces Schemat bazy danych\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna dla u\IeC {\.z}ytkownika niezalogowanego\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {3}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna dla u\IeC {\.z}ytkownika zalogowanego\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'Z}r\IeC {\'o}d\IeC {\l }a | \#Tagi dla u\IeC {\.z}ytkownika niezalogowanego\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\'Z}r\IeC {\'o}d\IeC {\l }a | \#Tagi dla u\IeC {\.z}ytkownika zalogowanego\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {6}{\ignorespaces Wyszukiwarka - panel\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {7}{\ignorespaces Wyszukiwarka - wyniki\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {8}{\ignorespaces Profile - dodawanie\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {9}{\ignorespaces Profile - przegl\IeC {\k a}d\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {10}{\ignorespaces Ustawienia\relax }}{23}{figure.caption.21}
